[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 5000 --reload --reload-dir /app
autostart=true
autorestart=true
stdout_logfile=/app/logs/uvicorn.log
stderr_logfile=/app/logs/uvicorn_error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
